####################################################
Create element using string literals 

function fragmentFromString(strHTML) {
    var temp = document.createElement('template');
    temp.innerHTML = strHTML;
    return temp.content;
}
####################################################
select element using attributes.

document.querySelectorAll("input[name*='-text']"). ::: contains
document.querySelectorAll("input[name^='-text']"). ::: starts with
document.querySelectorAll("input[name$='-text']") ::: ends with

####################################################
