####################################################
Create element using string literals 

function fragmentFromString(strHTML) {
    var temp = document.createElement('template');
    temp.innerHTML = strHTML;
    return temp.content;
}

function createHTMLElementUsingStr(data){
        let strHTML = `
            <div class="fl-row border boxwidth">
            <div  class="fl-row fl-col space" >
                <p >${data.name}</p>
                <p>${data.type}</p>
            </div>
            <div class=" fl-row fl-align space">
                <h2 class="red">${data.temperature} <span class="black fnt-20">C</span> </h2>
            </div>
            </div>
        `;
        let docFrag = document.createDocumentFragment();
        docFrag.append(fragmentFromString(strHTML));
}
    
    
####################################################
select element using attributes.

document.querySelectorAll("input[name*='-text']"). ::: contains
document.querySelectorAll("input[name^='-text']"). ::: starts with
document.querySelectorAll("input[name$='-text']") ::: ends with

####################################################
